.card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: column wrap;
  height: auto;
  width: 90%;
  background: var(--white-color);
  border-radius: 1rem;
  margin: 2rem 0 2rem 0;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(var(--black-int-color), 0.4);
}

.card__img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
  width: 90%;
  height: auto;
  padding: 1rem 0 1rem 0;
}

.card__header-name {
  font-size: 1.5rem;
}

.card__header-price {
  font-size: 0.8rem;
  background-color: var(--secondary-color);
  color: var(--white-color);
  border-radius: 1rem;
  padding: 0.5rem;
}

.card__description {
  width: 90%;
  font-size: 0.8rem;
  padding: 0 0 1rem 0;
  text-align: justify;
}

.card__description-read-more {
  background-color: transparent;
  border: none;
  font-size: 0.8rem;
  color: var(--secondary-color);
  cursor: pointer;
  padding-left: 0.5rem;
  cursor: pointer;
}

.card__btn-delete {
  background: none;
  border: 0.2rem solid var(--red-color);
  color: var(--red-color);
  padding: 0.5rem;
  font-size: 1rem;
  width: 15rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .card {
    width: 40rem;
  }

  .card__header-name {
    font-size: 2rem;
  }

  .card__header-price {
    font-size: 1.5rem;
  }

  .card__description {
    font-size: 1rem;
  }

  .card__description-read-more {
    font-size: 1rem;
  }

  .card__btn-delete {
    font-size: 1.5rem;
    width: 50%;
  }
}
