.app-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 12rem;
}

.app-header__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}

.app-header__content-title {
  font-size: 2.5rem;
}

.app-header__content-separator {
  align-self: center;
  background-color: var(--secondary-color);
  width: 7rem;
  height: 0.5rem;
  border-radius: 2rem;
}

.app-header__content-refresh {
  padding: 0.5rem;
  font-size: 1.5rem;
  border-radius: 1rem;
  margin-top: 0.5rem;
  border: none;
  color: var(--white-color);
  background-color: var(--red-color);
  cursor: pointer;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-flow: column wrap;
  height: auto;
  width: 100%;
}

.spinner {
  border: 4px solid rgba(var(--black-int-color), 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: var(--red-color);
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (min-width: 768px) {
  .app-header__content-title {
    font-size: 4rem;
  }

  .app-header__content-separator {
    width: 10rem;
  }

  .card {
    width: 40rem;
  }

  .card__title h3 {
    font-size: 2rem;
  }

  .card__title p {
    font-size: 1.5rem;
  }

  .card__description {
    font-size: 1rem;
  }

  #readmore {
    font-size: 1rem;
  }

  #delete-btn {
    font-size: 1.5rem;
    width: 50%;
  }
}
